<html>
<head>
	<title></title>
	<script src="jquery-1.8.3.js" type="text/javascript"></script>
	<script type="text/javascript">
		function loadComponents(jsonString){
			var jsonObj = eval('(' + jsonString + ')');
			var components = jsonObj['components'];
			for (var i = components.length - 1; i >= 0; i--) {
				$('#components-panel').append($('<p>'+components[i].name+' x <b>'+ components[i].count +'</b></p>'));
			};
		}


	/*$(function (){
		//loadComponents('{"components":[{"name":"pippo","count":5}]}');	
		//loadComponents('{"components": [{"name":"Susan", "count":"1"},{"name":"dsaasdasd", "count":"1"}]}');
	});*/
	</script>
</head>
<body>
	<div id="components-panel">

	</div>
</body>
</html>